<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haoyue.demo_list.beziers.BezierThreeActivity">

    <LinearLayout
        android:id="@+id/llBezier3Order"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="#ff8aa8">

        <Button
            android:id="@+id/btButtonOne"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="控制点1"
            android:layout_marginRight="20dp"/>

        <Button
            android:id="@+id/btButtonTwo"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:text="控制点2"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</LinearLayout>