<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.haoyue.demo_list.service.TestServiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btStartService"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="StartService"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btStopService"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="StopService"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btBindService"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BindService"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btUnBindService"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="UnBindService"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btIntentService"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="IntentService"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btTestBindService"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="TestBindService"
            android:textAllCaps="false"
            android:background="@drawable/button_seleted"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务的执行情况："
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_gravity="center"/>
</LinearLayout>
