<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haoyue.demo_list.receiver.ReceiverActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btCustomReceive"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="测试 标准 广播的使用"
            android:textAllCaps="false"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btCustomOrderReceive"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/btCustomReceive"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="测试 顺序 广播的使用"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btLocalReceive"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_below="@+id/btCustomOrderReceive"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:text="测试 本地 广播的使用"
            android:textSize="16sp"/>
    </RelativeLayout>


</RelativeLayout>
