<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context="com.haoyue.demo_list.matrix_animation.MatrixCameraActivity">

    <ImageView
        android:id="@+id/ivMatrixCamera"
        android:layout_width="516px"
        android:layout_height="768px"
        android:background="@mipmap/rotate"
        android:layout_centerInParent="true"/>

</RelativeLayout>
