<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.haoyue.demo_list.date.DateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tvMaxDay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="#dddddd"/>

            <TextView
                android:id="@+id/tvOutputDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="#dddddd"
                android:layout_marginTop="5dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tvWhichWeek"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="#dddddd"
                android:layout_marginTop="5dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tvWhichDay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="#dddddd"
                android:layout_marginTop="5dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tvAddMethod"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="#dddddd"
                android:layout_marginTop="5dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tvRollMethod"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="#dddddd"
                android:layout_marginTop="5dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tvTimeStamp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="#dddddd"
                android:layout_marginTop="5dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tvTimestampToDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="#dddddd"
                android:layout_marginTop="5dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tvTwoDay"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="#dddddd"
                android:layout_marginTop="5dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tvAmericanTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="#dddddd"
                android:layout_marginTop="5dp"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tvEndDateOfMonth"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:background="#dddddd"
                android:layout_marginTop="5dp"
                android:textSize="12sp"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
